# Xamarin.Forms-4-Projects

./: .gitignore  README.md
Chapter02/DoToo/DoToo/: DoToo.csproj
Chapter02/DoToo/DoToo.Android/: DoToo.Android.csproj
Chapter02/DoToo/DoToo.Android/Properties/: AndroidManifest.xml
Chapter02/DoToo/DoToo.iOS/: DoToo.iOS.csproj
Chapter02/DoToo/DoToo/Repositories/: TodoItemRepository.cs
Chapter02/DoToo/DoToo/ViewModels/: ItemViewModel.cs  MainViewModel.cs  TodoItemViewModel.cs
Chapter02/DoToo/DoToo/Views/: ItemView.xaml.cs
Chapter03/News/News/: App.xaml  Bootstrapper.cs  MainShell.xaml  MainShell.xaml.cs  Navigator.cs  News.csproj  Settings.cs
Chapter03/News/News.Android/: News.Android.csproj
Chapter03/News/News.Android/Resources/: Resource.designer.cs
Chapter03/News/News.iOS/: News.iOS.csproj
Chapter03/News/News/Models/: NewsApiModels.cs
Chapter03/News/News/Services/: NewsScope.cs  NewsService.cs
Chapter03/News/News/ViewModels/: HeadlinesViewModel.cs  INavigate.cs  ViewModel.cs
Chapter03/News/News/Views/: AboutView.xaml  AboutView.xaml.cs  ArticleItem.xaml  ArticleItem.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  HeadlinesView.xaml  HeadlinesView.xaml.cs
Chapter04/Swiper/Swiper/: Swiper.csproj
Chapter04/Swiper/Swiper.Android/: Swiper.Android.csproj
Chapter04/Swiper/Swiper.Android/Properties/: AndroidManifest.xml
Chapter04/Swiper/Swiper.Android/Resources/: Resource.designer.cs
Chapter04/Swiper/Swiper.iOS/: Swiper.iOS.csproj
Chapter05/GalleryApp/: GalleryApp.sln
Chapter05/GalleryApp/GalleryApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  FormsLocalStorage.cs  GalleryApp.csproj  ILocalStorage.cs  IPhotoImporter.cs  MainShell.xaml  MainShell.xaml.cs  Resolver.cs
Chapter05/GalleryApp/GalleryApp.Android/: Bootstrapper.cs  GalleryApp.Android.csproj  MainActivity.cs  PhotoImporter.cs  mono_crash.1cfb5decbf.0.json  mono_crash.f3dbef0fc.0.json
Chapter05/GalleryApp/GalleryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chapter05/GalleryApp/GalleryApp.Android/Resources/: Resource.designer.cs
Chapter05/GalleryApp/GalleryApp.iOS/: AppDelegate.cs  Bootstrapper.cs  GalleryApp.iOS.csproj  Info.plist  Main.cs  PhotoImporter.cs
Chapter05/GalleryApp/GalleryApp.iOS/Properties/: AssemblyInfo.cs
Chapter05/GalleryApp/GalleryApp/Converters/: BytesToImageConverter.cs
Chapter05/GalleryApp/GalleryApp/Models/: Photo.cs
Chapter05/GalleryApp/GalleryApp/ViewModels/: GalleryViewModel.cs  MainViewModel.cs  ViewModel.cs
Chapter05/GalleryApp/GalleryApp/Views/: GalleryView.xaml  GalleryView.xaml.cs  MainView.xaml  MainView.xaml.cs
Chapter07/Weather/Weather/: Bootstrapper.cs  Weather.csproj
Chapter07/Weather/Weather.Android/: Weather.Android.csproj
Chapter07/Weather/Weather.Android/Resources/: Resource.designer.cs
Chapter07/Weather/Weather.iOS/: Weather.iOS.csproj
Chapter07/Weather/Weather/Behaviors/: FlexLayoutBehavior.cs
Chapter07/Weather/Weather/Views/: MainView.xaml
Chapter08-09/: Chat.sln
Chapter08-09/Chat.Functions/: Chat.Functions.csproj
Chapter08-09/Chat/Chat/: Chat.csproj
Chapter08-09/Chat/Chat.Android/: Chat.Android.csproj  MainActivity.cs
Chapter08-09/Chat/Chat.Android/Resources/: Resource.designer.cs
Chapter08-09/Chat/Chat.iOS/: Chat.iOS.csproj
Chapter08-09/Chat/Chat/Chat/: ChatService.cs
Chapter08-09/Chat/Chat/Selectors/: ChatMessageSelector.cs
Chapter08-09/Chat/Chat/ViewModels/: ChatViewModel.cs
Chapter08-09/Chat/Chat/Views/: ChatView.xaml  ChatView.xaml.cs
Chapter10/: WhackABox.sln
Chapter10/WhackABox/WhackABox/: Game.cs  WhackABox.csproj
Chapter10/WhackABox/WhackABox.Android/: Game.cs  WhackABox.Android.csproj
Chapter10/WhackABox/WhackABox.Android/Resources/: Resource.designer.cs
Chapter10/WhackABox/WhackABox.iOS/: Game.cs  Info.plist  WhackABox.iOS.csproj
Chapter11/HotdogOrNot/HotdogOrNot/: HotdogOrNot.csproj
Chapter11/HotdogOrNot/HotdogOrNot.Android/: HotdogOrNot.Android.csproj  MainActivity.cs  TensorflowClassifier.cs
Chapter11/HotdogOrNot/HotdogOrNot.Android/Assets/: hotdog-or-not-labels.txt
Chapter11/HotdogOrNot/HotdogOrNot.Android/Properties/: AndroidManifest.xml
Chapter11/HotdogOrNot/HotdogOrNot.Android/Resources/: Resource.designer.cs
Chapter11/HotdogOrNot/HotdogOrNot.iOS/: CoreMLClassifier.cs  HotdogOrNot.iOS.csproj
Chapter11/HotdogOrNot/HotdogOrNot/ViewModels/: MainViewModel.cs
